{
  "typescript.tsdk": "./node_modules/typescript/lib",
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "eslint.workingDirectories": ["scripts", "utils", "types"],
  "eslint.validate": ["typescript"],
  "eslint.packageManager": "pnpm",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "search.exclude": {
    "**/node_modules": true,
    "**/migrations": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true
  }
}
